SECRET_KEY=django-insecure-u8j3_u*@fj4ern57^^bvsjzzu(!ew)u=4cua2r%ajaix2fn1gq
POSTGRES_DB=flightBookingSvc
POSTGRES_USER=flightBookingSvc
POSTGRES_PASSWORD=keep_it_secret
POSTGRES_HOST=postgres   # Use Docker service name as hostname
POSTGRES_PORT=5432